harmonisation/TN_roads_NWB_wegen/schemaWEGVAKKEN.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:nwbwegen="http://nwbwegen.geonovum.nl" xmlns:wfs="http://www.opengis.net/wfs/2.0" elementFormDefault="qualified" targetNamespace="http://nwbwegen.geonovum.nl">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://geodata.nationaalgeoregister.nl/schemas/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="hectopuntenType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="hectometerang" nillable="true" type="xsd:short"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="afstand" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wvk_id" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wvk_begindatum" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:GeometryPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="hectopunten" substitutionGroup="gml:AbstractFeature" type="nwbwegen:hectopuntenType"/>
  <xsd:complexType name="wegvakkenType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="wvk_id" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wvk_begindatum" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="jte_id_beg" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="jte_id_end" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wegbehsrt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wegnummer" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wegdeelltr" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hecto_lttr" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="baansubsrt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rpe_code" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="admrichtng" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rijrichtng" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="stt_naam" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="wpsnaamnen" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gme_id" nillable="true" type="xsd:short"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gme_naam" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hnrstrlnks" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hnrstrrhts" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="e_hnr_lnks" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="e_hnr_rhts" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="l_hnr_lnks" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="l_hnr_rhts" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="begafstand" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="endafstand" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="beginkm" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eindkm" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="pos_tv_wol" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiCurvePropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="wegvakken" substitutionGroup="gml:AbstractFeature" type="nwbwegen:wegvakkenType"/>
</xsd:schema>
