harmonisation/TN_roads_NWB_wegen/schemaDTB.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:digitaaltopografischbestand="http://digitaaltopografischbestand.geonovum.nl" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:wfs="http://www.opengis.net/wfs/2.0" elementFormDefault="qualified" targetNamespace="http://digitaaltopografischbestand.geonovum.nl">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="https://geodata.nationaalgeoregister.nl/schemas/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="lijnenType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="cte" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="thema" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="themb" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="omschr" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="datum" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gradenhoek" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hecto" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="z" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eignam" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="layer" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtm" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mutatie_co" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtb_id" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="length" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiCurvePropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="lijnen" substitutionGroup="gml:AbstractFeature" type="digitaaltopografischbestand:lijnenType"/>
  <xsd:complexType name="puntenType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="cte" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="thema" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="themb" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="omschr" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="datum" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gradenhoek" nillable="true" type="xsd:decimal"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hecto" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="z" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eignam" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="layer" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtm" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mutatie_co" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtb_id" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="punten" substitutionGroup="gml:AbstractFeature" type="digitaaltopografischbestand:puntenType"/>
  <xsd:complexType name="vlakkenType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="cte" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="thema" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="themb" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="omschr" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="datum" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gradenhoek" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hecto" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="z" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eignam" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="layer" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtm" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mutatie_co" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="dtb_id" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="area" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="perimeter" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiSurfacePropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="vlakken" substitutionGroup="gml:AbstractFeature" type="digitaaltopografischbestand:vlakkenType"/>
</xsd:schema>
